MRP_SERVER=https://mrpbridge.mocil.id/api
MRP_API_KEY=6c650c1e-96cf-4e21-bae2-ad258436c569

BASEURL_TOKEN=https://interface.mitsubishi-motors.co.id/Auth

MMKSI_SERVER=https://interface.mitsubishi-motors.co.id/api

BASEURL_JWT=localhost:8080

CLIENT_ID = 54f08fd5-4476-43f5-a9b1-995a4c484dba
DEALER_CODE = mks
USERNAME = sfid_prod@bsi.co.id
PASSWORD = P@ssw0rd.5F1D
