SERVER_DSF_MRP=
SERVER_DSF_CALCULATOR=
APIKey_DSF_CALCULATOR=
SERVER_MMKSI_MASTERDATA=
SERVER_MMKSI_TOKEN=

SERVER_SALESFORCE_TOKEN=
SERVER_SALESFORCE=

SERVER_MMID=
TOKEN_MMID=

APIKey_DSF_MRP=

MIDDLEWARE_AUTH=
MIDDLEWARE_SERVER=

DNET_CLIENT_ID=
DNET_DEALER_CODE=
DNET_USERNAME=
DNET_PASSWORD=

SALESFORCE_GRANT_TYPE=
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=

STATUSCODE=

ACCESS_TOKEN_TIMEOUT=
REFRESH_TOKEN_TIMEOUT=

REGION_AWS=
CLIENT_ID_AWS=
CLIENT_SECRET_AWS=

RDS_DB_HOST=
RDS_DB_PORT=
RDS_DB_USERNAME=
RDS_DB_PASSWORD= 
RDS_DB_NAME= 